.mainhead{
    color: white;
}
.mainhead span{
    color:var(--color-danger)
}

.about-achievement{
    margin-top: 1rem;
}
.about-achievement-container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 5rem;
}

.about-achievement-right {
    display: flex;
    flex-direction: column;
    grid-template-columns: 1fr;
    gap: 2rem;
}
.achievement-para .btn{
    margin-top:2rem ;
}

.achievement-para h1{
    margin: 3rem 0;
}
.achievement-para{
    position: relative;
    right: -5000px;
    animation: slide 1s forwards  ease-in-out;
    transition: var(--transition);
    margin-bottom: 0;
    
}

@keyframes slide{
    from{
        right: -1500px;
    }

    to{
        right: 0px;
    }
}


.about-achievement-cards{
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
}
.achievement-card{
    background: var(--color-bg1);
    border-radius: 2rem;
    
   
    text-align: center;
}
.achievement-card .btn{
    margin-top: 2rem;
}

.achievement-card:hover{
    background: var(--color-bg2);
    transition: var(--transition);
    box-shadow:  1rem 0.4rem 0.1rem rgb(58, 58, 143);
}

.acheivement-img{
    margin-bottom: 3rem;
}

/*team styles  */

.team{
    background: var(--color-bg2);
    box-shadow: inset 0 0 5rem rgba(0, 0, 0, 0.4);
}
.team-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  gap: 4rem;
}
.team-member{
    padding: 1rem;
    overflow: hidden;
    background: var(--color-bg1);
    border: 1px solid transparent;
    border-radius: 1rem;
    transition: var(--transition);
    position: relative; /*to enable us position our socials absolutely below*/
}
.team-member:hover{
    background: transparent;
    border-color: green;
    
}
.team-member-img img{
    filter: saturate(0);

}
.team-member-img:hover img{
    filter: saturate(1);
}
.team-info{
    text-align: center;
    margin-top: 1.5rem;
    padding: 2rem;
}
.team-member h1{
    margin-bottom: 1rem;
}
.team-member-socials{
    position: absolute;
    top: 50%;
    right: -100%;
    
    display: flex;
    flex-direction: column;
    background-color: var(--color-primary);
    border-radius: 1rem;
    transform: translateY(-50%);
    box-shadow: -0.4rem 2rem 1rem rgba(0, 0, 0, 0.3);
    transition: var(--transition);
}

.team-member-socials a{
    padding: 1rem;
    font-size: 2rem;
}
.team-member:hover .team-member-socials {
    right: 0;

}
/* *******************tablet size */
@media screen and (max-width:1024px){
    
    .about-achievement-container{
        grid-template-columns: 1fr;
        gap: 4rem;
    }
    .about-achievement-left{
        width: 80%;
        margin: 0 auto;
    }
    .team-container{
        grid-template-columns: 1fr 1fr;

    }
    .team-member{
        padding: 1rem;
    }

    
    

    
}
/* now for mobile phones */

@media screen and (max-width:600px){

.team-container{
    grid-template-columns: 1fr ;
    gap: 0.6rem;
}
.team-member{
    padding: 0;
}

.team-member p{
    margin-bottom: 1.5rem;
}

}